<style>
    body {
        background-image: url("images/background.jpg");
        background-size: 50% 50%;
    }

    h2 {
        text-align: center;
        color: red;
    }
</style>

<body>
<h2>Martial Arts</h2>
<canvas id="myCanvas" width="500px" height="500px"></canvas>
<button id="kick">Kick  (Shift)</button>
<button id="punch">Punch (Enter)</button>
<button id="block">Block(Ctrl)</button>
<button id="forward">Forward(Right arrow key)</button>
<button id="backward">Backward(Left arrow key)</button>

<script type="text/javascript" src="main.js"></script>

</body>
